# 2021-2CAU_IOT_project_HalliGalli

./: README.md  fft_module.py  main.py
Front/AudioRecord/AudioRecord/app/: build.gradle
Front/AudioRecord/AudioRecord/app/src/main/: AndroidManifest.xml
Front/AudioRecord/AudioRecord/app/src/main/java/com/example/audiorecord/: MainActivity.java
Front/AudioRecord/AudioRecord/app/src/main/res/layout/: activity_main.xml
Front/AudioRecord/AudioRecord/gradle/wrapper/: gradle-wrapper.properties
Front/AudioRecord_Python/week11/week11/: build.gradle  settings.gradle
Front/AudioRecord_Python/week11/week11/app/: build.gradle
Front/AudioRecord_Python/week11/week11/app/src/androidTest/java/com/example/week11/: ExampleInstrumentedTest.java
Front/AudioRecord_Python/week11/week11/app/src/main/: AndroidManifest.xml
Front/AudioRecord_Python/week11/week11/app/src/main/java/com/example/week11/: MainActivity.java
Front/AudioRecord_Python/week11/week11/app/src/main/python/: hello_test.py
Front/AudioRecord_Python/week11/week11/app/src/main/res/values/: strings.xml  themes.xml
Front/AudioRecord_Python/week11/week11/app/src/main/res/values-night/: themes.xml
Front/AudioRecord_Python/week11/week11/app/src/test/java/com/example/week11/: ExampleUnitTest.java
Front/AudioRecord_Python/week11/week11/gradle/wrapper/: gradle-wrapper.properties
Front/AudioRecord_UI/AudioRecord/: build.gradle
Front/AudioRecord_UI/AudioRecord/app/: build.gradle
Front/AudioRecord_UI/AudioRecord/app/src/main/: AndroidManifest.xml
Front/AudioRecord_UI/AudioRecord/app/src/main/java/com/example/audiorecord/: MainActivity.java  SplashActivity.java
Front/AudioRecord_UI/AudioRecord/app/src/main/python/: Split2Stereo&Filtering.py
Front/AudioRecord_UI/AudioRecord/app/src/main/res/drawable/: background.xml
Front/AudioRecord_UI/AudioRecord/app/src/main/res/layout/: activity_main.xml
Front/AudioRecord_final/AudioRecord/: build.gradle  settings.gradle
Front/AudioRecord_final/AudioRecord/app/: build.gradle
Front/AudioRecord_final/AudioRecord/app/src/androidTest/java/com/example/audiorecord/: ExampleInstrumentedTest.java
Front/AudioRecord_final/AudioRecord/app/src/main/java/com/example/audiorecord/: MainActivity.java  WavAudioRecorder.java
Front/AudioRecord_final/AudioRecord/app/src/main/python/: Split2Stereo&Filtering.py
Python_Audio_Tasks/: Split2Stereo&Filtering.py  fft_module.py  main.py
Python_Audio_Tasks/image&audio/: [3].HEIC  [4].HEIC  [5].HEIC  [6].HEIC
audio/: 2.mpeg4  my.m4a  my2.m4a  myaudio (1).aac  myaudio (10).aac  myaudio (11).aac  myaudio (2).aac  myaudio (3).aac  myaudio (4).aac  myaudio (5).aac  myaudio (6).aac  myaudio (7).aac  myaudio (8).aac  myaudio (9).aac  myaudio(0).aac  가운데소음_상단먼저침.aac  가운데소음_하단먼저침.aac  상단소음_상단먼저침.aac  상단소음_하단먼저침.aac  음원설명.txt  조용_상단먼저침.aac  조용_하단먼저침.aac  하단소음_상단먼저침.aac  하단소음_하단먼저침.aac
