plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.audiorecord"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python{
            pip{

                install "librosa"
                install "matplotlib"
                install "pydub"
                install "scipy"
                install "ffprobe-python"
                install "ffmpeg-python"
                install "ffmpeg"
                install "cffi"
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // convert
//    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
}